Title:金泰熙击败李英爱 成韩国最受欢迎广告代言人(HTML0/BODY0/DIV6/DIV0/DIV0/)
Time:2008-12-23 14:9:0(HTML0/BODY0/DIV6/DIV0/DIV1/)
Source:null(null)
Content:中新网12月23日电 金泰熙在深受欢迎的广告代言人榜单中，高居榜首。而2005年至2007年连获3年冠军的
仅排第3名。这是韩国
广告公司发起的2008年“消费者形态调查(MCR；Media  Consumer Research)”的结果。金泰熙以12.2%的支持率脱颖而出，当选最受欢迎的广告代言人。
韩国NEWSIS报道，
以9.6%的支持率名列第2，第3名是李英爱(7.2%)。李英爱在40多岁和50多岁男性以及50岁以上女性心目中，仍旧是最受欢迎的广告代言人，只是在整体排名中稍显落后。
接下来的排名是，
(5%)和
(3.8%)分列第4、第5名，刘在锡(3%)名列第6，第7名是
(2.1%)，第8名是
(2%),第9名是金喜爱(1.5%)，
和
分别以1.3%的支持率，并列第10名。本次消费者形态调查的对象不分男女，年龄范围在13岁至64岁，调查从5月15日一直进行到6月15日。 
[责任编辑:sisisong]
(HTML0/BODY0/DIV6/DIV0/DIV2/P4/)
