Title:无线涉足搞唱片 阮兆祥26年重圆歌星梦(HTML0/BODY0/DIV1/DIV0/DIV1/DIV0/H10/)
Time:2010-5-20 9:7:18(HTML0/BODY0/DIV1/DIV0/DIV1/DIV0/)
Source:跟贴区(HTML0/BODY0/DIV1/DIV0/DIV1/DIV1/DIV0/)
Content:当年阮兆祥的唱片封套。
新快报讯 据香港媒体报道，《荃加福禄寿》收视高企，连带“福禄寿”三人人气急升。正值无线有心打造自家品牌的唱片公司，于是趁势为歌手出身的阮兆祥出碟。
无线搞唱片首捧“自己人”
同四大唱片公司版税纷争接近半年未解决，《劲歌金曲》就大半年都由英皇、东亚歌手撑场面，晚晚看
、
、
同
，不仅观众看到闷，连无线都知道不是长久之计。要向人低头，就绝对不是大台作风，据知最近无线积极打造自家唱片品牌
 Music，除了头炮力捧的“巨声帮”，同回收一班外判唱片约即将到期的艺员歌手外，歌手出身、做“福禄寿”做到人气急升的阮兆祥，亦有机会再圆26年前的歌星梦。
(HTML0/BODY0/DIV1/DIV0/DIV1/DIV0/DIV0/DIV0/P1/)
