Title:尔冬升监制《一路有你》发布海报 12月31日上映(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV0/H10/)
Time:2010-12-15 11:43:0(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV0/DIV0/DIV0/)
Source:娱乐视频(HTML0/BODY0/DIV4/DIV0/DIV1/DIV8/DIV0/DIV0/)
Content:海报 
新快报讯 记者刘嫣报道 温馨感人的爱情主题
《一路有你》将于12月31日全国公映。影片由
监制，赵崇基执导，
、
、
、黎耀祥等主演。片方昨日公布了《一路有你》的先导版海报。
在这款最新公布的先导海报中，古天乐满脸胡茬，不修边幅。他双手紧握，黯然泪下的表情成为先导海报中的一大亮点。据了解，此次在《一路有你》中，古天乐饰演的是一位平日里很邋遢的货柜车司机，奔波于粤港两地。
监制尔冬升表示：“《一路有你》表达了内地与香港不同的价值观和爱情观，这是以前电影很少涉及的题材。一起意外的车祸，改变了三个人的生活，亦带出了两段温暖而真挚的爱情故事。在2010年岁末，这部温馨感人的爱情电影，将在寒冷的天气里，让观众感受到人与人之间最温暖的感觉、最真善美的情感。这也是古仔近些年的一次蜕变，同样是不修边幅，《窃听风云》里是因为年龄，《一路有你》则是重压之下的颓废，很不一样。”
刘嫣(新快报)
(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV1/DIV1/P1/)
