Title:明星脸五一特辑--烈女篇(图)(HTML0/BODY0/DIV3/DIV0/DIV2/DIV0/H10/)
Time:2007-4-30 19:46:32(HTML0/BODY0/DIV3/DIV0/DIV2/DIV0/DIV0/)
Source:网易娱乐(HTML0/BODY0/DIV3/DIV0/DIV2/DIV3/DIV0/H60/)
Content:模仿对象
：徐静蕾 
勇气指数
：90% （
）
点评
：勇气这种东西，真的很神奇，很神奇……
模仿对象
：陈好 
勇气指数
：90% （
）
点评
：该女自我感觉相当良好，她真幸福 
模仿对象
：李娜 
勇气指数
：85%（
）
点评
：这位小姐,你在拍鬼片么？ 
模仿对象
：何洁  
勇气指数
：80%（
）
点评
：眼神很专注，明显不是处于照镜子的状态。
模仿对象
：王心凌  
勇气指数
：75%（
）
点评
：不看那肿胀了的腮帮，还真有点像
模仿对象
：李宇春 
勇气指数
：75%（
）
点评
：头发炸得越高，自信心就越足么？ 
模仿对象
：章子怡 
勇气指数
：70%（
）
点评
：经过
，“晴朗”阿姨已是网红人了
(HTML0/BODY0/DIV3/DIV0/DIV2/DIV1/)
