Title:明星脸五一特辑--猛士篇(HTML0/BODY0/DIV3/DIV0/DIV2/DIV0/H10/)
Time:2007-4-30 17:3:17(HTML0/BODY0/DIV3/DIV0/DIV2/DIV0/DIV0/)
Source:网易娱乐(HTML0/BODY0/DIV3/DIV0/DIV2/DIV3/DIV0/H60/)
Content:模仿对象
：胡歌 
勇气指数
：90% （
）
点评
：握拳托腮会显得可爱点吧，我们知道你尽力了！ 
模仿对象
：周杰伦 
勇气指数
：90% （
）
点评
：把五官都从脸上挪开来一一对比，眼睛或许有三成相象。 
模仿对象
：马天宇 
勇气指数
：85%（
）
点评
： 非要说有哪里是像的话……鼻孔！
模仿对象
：郑伊健 
勇气指数
：80%（
）
点评
： 别忧郁了，擦擦眼泪擤擤鼻涕，明天又是新一天。
模仿对象
：尹相杰 
勇气指数
：80%（
）
点评
：大叔一把年纪还敢在世界人民面前脱衣服，强！
模仿对象
：陆毅 
勇气指数
：75%（
）
点评
：小小年纪的，要爱惜自己的身体……
模仿对象
：尹相杰  
勇气指数
：70%（
）
点评
：虽然年纪不相仿，肥瘦不统一，但我不得不说，那三角眼还真有点像！
猛士只是抛砖引玉，还有烈女在后头让你口瞪目呆！
“明星脸五一特辑--烈女篇”
即将推出，敬请密切留意！              欲查看更多明星脸，请进入
。
(HTML0/BODY0/DIV3/DIV0/DIV2/DIV1/)
