Title:章子怡出演3D《花木兰》 迪斯尼投资1亿美元(HTML0/BODY0/DIV4/DIV0/DIV0/DIV0/DIV0/H10/)
Time:2010-7-27 8:8:0(HTML0/BODY0/DIV4/DIV0/DIV0/DIV0/DIV0/DIV0/DIV0/)
Source:娱乐视频(HTML0/BODY0/DIV4/DIV0/DIV1/DIV5/DIV0/DIV0/)
Content:出演3D《花木兰》(
)(资料图) 
腾讯娱乐讯 2010年7月27日 香港 章子怡虽然早前受负面新闻影响，但未有影响其国际影坛号召力，更已落实与
接拍投资约7.8亿港元的3D
《花木兰：女勇士的传奇》。 
章子怡早已跻身国际影星行列，随着
带起3D电影效应，章子怡也“不输人”，近日有消息指她将会主演3D版《花木兰：女勇士的传奇》。此片为迪斯尼与中资合拍的电影，虽然原定由香港导演
执导，但由于资金问题一直未能开拍，直至今年5月戛纳电影节中才解决资金问题，并决定邀电影《变相怪杰》及《盗墓迷城前传：蝎子王传奇》的导演卓克罗素（Chuck Russell）执导演筒。
电影将于十月开拍，章子怡除了担任女主角，也会兼任监制一职，而男主角方面，最后落实由王力宏担演，原因是他能操一口流利英语。据知，吴彦祖及韩星张东健亦曾是男主角考虑人选。
动画版美国大收
今次迪斯尼投资开拍此片，备足资金，本来投资8000万美元（超过6.2亿港元），但为配合3D效果，现加码投资，令制作费高达1亿美元（约7.8亿港元）。另外，迪斯尼于1998年曾推出动画电影《花木兰》，当时此片于美国大收1.2亿美元（约超过9亿港元）票房，于香港上映时，更找来陈慧琳声演花木兰一角。
(HTML0/BODY0/DIV4/DIV0/DIV0/DIV0/DIV1/DIV0/P2/)
