Title:《神探夏洛克》发第二集剧照 首播集女主演挨批(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV0/H10/)
Time:2012-1-4 14:19:0(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV0/DIV0/DIV0/)
Source:腾讯娱乐(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV0/DIV0/DIV0/A0/)
Content:腾讯娱乐讯 BBC英剧《神探夏洛克》（Sherlock）发布第二季第二集剧照，这一集名为“巴斯克维尔的猎犬（The Hounds of Baskerville）”，将于当地时间本周末晚播出。
《神探夏洛克》第二季第二集名为“巴斯克维尔的猎犬”，把1902年阿瑟柯南道尔（Arthur Conan Doyle）爵士经典的恐怖悬疑侦探故事带到现代，剧本由本剧的制作人兼主演之一的马克加蒂斯（Mark Gatiss）操刀创作。
第二集将有新人物亮相，《我欲为人》（Being Human）“狼人”扮演者拉塞尔托维（Russell Tovey）将客串主要角色。该集于英国当地时间1月8日（周日）晚20:30播出。
与此同时，英国媒体报道，《神探夏洛克》第二季首集1月1日的首播，将近有1000万人收看，收视率不俗，但是，女星劳拉普沃（Lara Pulver）饰演的艾琳艾德勒（Irene Adler），因为表演轻佻，遭遇不少剧迷的批评。这也是该剧亮相的唯一败笔。
（比尼）
腾讯娱乐独家稿件 转载请注明出处！
(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV1/DIV1/P0/)
