Title:专家批《幽兰操》没突破 称王菲难再领潮流(HTML0/BODY0/DIV1/DIV0/DIV1/DIV0/H10/)
Time:2010-1-11 5:31:46(HTML0/BODY0/DIV1/DIV0/DIV1/DIV0/)
Source:华商网-华商报。(HTML0/BODY0/DIV1/DIV0/DIV1/DIV0/DIV0/)
Content:专家称
王菲
难再领潮流。（资料图）
华商网-华商报1月11日报道
 天后王菲选择为史诗电影
《孔子》
演唱主题曲作为复出“头炮”，一首《幽兰操》已经正式发布。有网友对天后唱功发出“王菲老矣”的感叹；另外一部分人却大赞“很王菲”。同时，专业人士指出，王菲复出头炮《幽兰操》没有突破，想要再次引领潮流，恐怕很难。
青年作曲家李小兵称，《幽兰操》不如想象中那么好，编曲就是吉他加古琴，没有特别的新意。相比之下，《水调歌头·明月几时有》的旋律更美，编曲也更有特点，即便今天也依然不过时。王菲以往的歌曲都是引领潮流，很有想法的，专业圈都很认可，但这首歌在创作和制作上要引领潮流似乎不太可能。虽然这首歌一定能红，但仅仅因为它是王菲的复出之作。如果由其他的普通歌手来唱，不一定能“火”。
(HTML0/BODY0/DIV1/DIV0/DIV1/DIV0/DIV0/P0/)
