Title:怀念张国荣之唱片集(HTML0/BODY0/DIV4/DIV0/DIV0/)
Time:2004-3-26 17:16:0(HTML0/BODY0/DIV4/DIV0/DIV1/)
Source:腾讯娱乐(HTML0/BODY0/DIV4/DIV0/DIV1/A1/)
Content:别名: 哥哥
性 格: 情绪化 
喜爱的花: 兰花
喜爱的食物: 海鲜
讨厌的食物: 墨西哥菜
喜爱的颜色: 白、黑、灰 
最讨厌的事：脏 
最难忘的事：第一次拿白金唱片 
喜爱的运动：健身 
最喜欢的国家：中国 
最喜欢的穿着方式：随心 
害怕的事情: 坐飞机
喜爱的书:
、室内设计
喜爱的电影: 《乱世佳人》 
喜爱的导演：黑泽明、李翰祥 
心中期望的情人典型：有内在美 
愿望：已达到(现在的生活) 
最伤心的是何事: 父母亲的离世 
喜爱的汽车：保时捷 
驾驶特征：安全驾驶
嗜好：绘画、看电影、古董 
讨厌的事情：谣言
喜爱的作家：巴金 
喜爱的电影：《飘》 
宠物：德国牧羊狗
宗教：没有 
信条：忍耐，朋友是最重要的 
(HTML0/BODY0/DIV4/DIV0/DIV2/TABLE0/TR1/TD0/)
