Title:沙溢《婆婆来了》本色出演 为胡可减肥20斤(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV0/H10/)
Time:2010-12-17 9:7:0(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV0/DIV0/DIV0/)
Source:娱乐视频(HTML0/BODY0/DIV4/DIV0/DIV1/DIV8/DIV0/DIV0/)
Content:挑战“夹心甜点”
“甜”到观众心砍
由沙溢、
、
等主演的家庭伦理剧《婆婆来了》将于明年1月6日在浙江卫视独家上星播出。近日，沙溢等几位主演现身杭州为该剧做宣传。
自从和女明星
确定恋爱关系后，沙溢每次亮相的装扮越来越时髦，并且人也瘦了一大圈。不禁让人联想，是不是胡可对沙溢的体型有所要求？
“我已经减肥20多斤了，现在正在控制。她是有要求，她觉得30岁左右的男演员应该保持精气神，不能太胖。”沙溢说起女友来一脸的幸福表情，承认自己的穿衣品味也完全受到胡可的影响。
沙溢在《婆婆来了》中饰演一个从农村到城里发展的“凤凰男”，娶了一个娇小姐，婆婆和媳妇之间由此展开多场大战。沙溢笑称自己本身也算是“凤凰男”：“从二三线城市到大城市发展的男青年，应该都能归为这一类吧？”
(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV1/DIV1/P1/)
