Title:《策反者》上海热拍 王雨生自“间谍世家”(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV0/H10/)
Time:2011-2-22 12:5:0(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV0/DIV0/DIV0/)
Source:null(null)
Content:王雨造型照
近期热播剧《风语》的导演
刘江
，已在上海开拍新剧多时。刘江导演的新剧《策反者》由
《黎明之前》
原装人马倾力打造，吸引
郭晓冬
( 
 )、王雨、
姜武
( 
 )、王媛可( 
 )、张临等实力群星加盟，力争打造又一部谍战精品剧。
谍战剧《策反者》由川籍著名编剧钱滨、易丹共同打造，故事跨度长达50多年，从1949年解放前夕到上个世纪90年代，讲的是国共两党的两名情报官黄以轩、孙世安一生对立斗争，后来走向一致的故事。郭晓冬在剧中饰演情报官“黄以轩”，王雨饰演黄以轩的儿子“黄晓阳”，后来黄晓阳又成了姜武饰演的情报官“孙世安”的女婿，一家子都是各怀鬼胎的特工，相信剧情一定精彩至极。
据悉，目前《策反者》已结束在上海的拍摄，转战横店。这样一来，王雨参演的两部大剧《策反者》和《倾世皇妃》就在同一地区开拍，能大大节省王雨两地奔波的时间和精力了。
《策反者》曝花絮照 王媛可“老年照”首曝光
(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV1/DIV1/P2/)
