Title:李敖上电视节目批郭台铭“像发情的小动物”(组图)(HTML0/BODY0/DIV3/DIV0/DIV2/DIV0/H10/)
Time:2008-4-30 9:33:0(HTML0/BODY0/DIV3/DIV0/DIV2/DIV0/DIV0/)
Source:中国新闻网(HTML0/BODY0/DIV3/DIV0/DIV2/DIV0/DIV0/A0/)
Content:　　中新网4月30日电据台湾媒体报道，李敖昨天上于美人主持的
TVB
S《国民大会》节目，他今年73岁，跟小30岁的太太结婚多年，感情恩爱，是令人称羡的老少配，被问到同样老少配的鸿海董事长郭台铭与小24岁的
曾馨莹
(狗狗)两人恋情？他语出惊人说：“他扯女人没有水平，像发情的小动物。”
　　对此鸿海发言人丁祈安响应：“一个人只要能做到真诚的指教或祝福，别人应该都会接受的。”
　　李敖最近推出奇幻小说《虚拟的十七岁》，昨天录像提及对郭台铭与曾馨莹恋情看法？他说：“他扯女人没有水平，干嘛还扯到
刘嘉玲
？只是满足他年轻时对大明星的崇拜心情。”于美人圆场说：“他是为了投资电影。”李敖表示：“他哪懂什么电影？”
　　(本文来源：
中国新闻网
  )
(HTML0/BODY0/DIV3/DIV0/DIV2/DIV1/)
