Title:冯小刚证实烟花导致工作室起火 笑称今年一定火(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV0/H10/)
Time:2011-2-5 7:35:0(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV0/DIV0/DIV0/)
Source:新快报(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV0/DIV0/DIV0/)
Content:( 
 ) 
2月4日凌晨，导演冯小刚证实，自己位于北京的工作室在大年初一起了大火，起火原因是别人燃放烟花导致的意外。对此他笑称起火可以象征今年会“火”：“大年初一，火了。”
2月3日下午，
宋丹丹
在网上曝料，冯小刚工作室当天早上着火，所有东西付之一炬。2月4日凌晨，冯小刚也证实此事，并表示据消防专家现场勘察分析，起火原因是一枚礼花弹击中其位于21层的工作室，引起大火。不过对于这场火灾，冯小刚笑称大火帮他作出了选择：“我要感谢那位不知名的业余爆破手，我一直在装修还是不装修、堆的东西扔还是不扔中徘徊，是你帮我下了决心。现在回忆，好像没有什么是必须留下的。就让工作室浴火重生吧。”他不改幽默本色，暗示起火可能是好兆头：“各界致电证实并赠言：大年初一，火了。”  
冯小刚捧场《戒烟不戒酒》 见老友撂“狠话”
(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV1/DIV1/P1/)
