Title:资料：第14届中国电影华表奖历届获奖名单(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV0/H10/)
Time:2011-8-24 19:46:0(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV0/DIV0/DIV0/)
Source:腾讯娱乐(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV2/DIV2/DIV1/DIV0/UL0/LI0/P0/LABEL0/)
Content:第13届华表奖（2007-2008年度） 
（2009年8月29日北京展览馆剧场） 
优秀译制片奖：
 (上海
译制厂) 
优秀故事片奖：
《铁人》
《高考1977》
《梅兰芳》《大河》
《八月一日》《袁隆平》 
优秀导演奖：
( 
 )《集结号》、
《梅兰芳》 
优秀编剧奖：思芜（苏小卫）《沂蒙六姐妹》、张冰《大河》 
优秀男演员奖：
《集结号》、果静林《袁隆平》 
优秀女演员奖：
《梅兰芳》、范志博《突发事件》 
优秀数字电影奖：《十八个手印》《棋王和他的儿子》《锡林郭勒汶川》
优秀少儿童牛影片奖：
《男生贾里新传》
优秀戏曲片奖：《程婴救孤》(豫剧) 
(京剧) 
优秀合拍片奖：
《赤壁》《画皮》(
) 《非诚勿扰》 
优秀科教片奖：《月球探秘》《发酵床环保养猪新法》《淡水小龙虾的养殖》 
优秀动画片奖：
《淘气包马小跳》
《麋鹿王》 
优秀纪录片奖：《
的歌：献给2008》 
《筑梦2008》 
优秀电影技术奖：《梅兰芳》
 优
秀少儿男演员奖：丁嘉力 《走路上学》 
优秀少儿女演员奖：诺民 《寻找那达慕》 
优秀新人导演奖：海涛 《锡林郭勒汶川》 
优秀新人编剧奖：崔民《横平竖直》 
优秀新人男演员奖：余少群( 
 ) 《梅兰芳》 
优秀新人女演员奖：
 《我的左手》 
优秀电影音乐奖：王黎光《集结号》 
优秀境外华裔导演奖：
 《赤壁》 
优秀境外华裔男演员奖：
 《叶问》 
优秀境外华裔女演员奖：
( 
 ) 
(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV1/DIV1/P0/)
