Title:组图：女星丑照曝光 蔡依林脸冒痘林志玲像大妈(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV0/H10/)
Time:2011-4-12 9:55:0(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV0/DIV0/DIV0/)
Source:中新网(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV0/DIV0/DIV0/)
Content:中新网4月12日电 艺人台前总光鲜亮丽，但不时被抓到台下窘态，有网友搜集众多女星照片，以“女人看了会有自信”、“她们并不比你美”为题讨论，点名
蔡依林
( 
微博
 )烂痘脸、 
刘嘉玲
( 
微博
 )素颜无眉且两眼无神，连名模
林志玲
也有脸过敏起红疹的模样，不少女星被指化妆前后判若两人。 
据台湾“苹果日报”消息，林志玲拥有天使脸孔、魔鬼身材，但2007年她出席上海嫣然基金会慈善晚会，原本白皙的脸庞犹如煮熟的虾子，还被形容成“毁容”。45岁的刘嘉玲保养得宜，但她曾被拍到素颜照，看起来跟邻家大婶般亲切。
萧亚轩
皮肤好，素颜也不怕，但她却是眼睛由小变大，她2004年在香港素颜慢跑，笑起来眯眯眼，如今她拥有大眼，去年承认缝双眼皮。
而蔡依林在08年被拍到严重冒痘，当时很在意：“真的蛮生气，说我烂脸，烂耶！”但近来她皮肤状况稳定，谈恋爱春风满面，日前裸色劲装只以薄纱罩身，内衣若隐若现，状态绝佳。昨她经纪人表示：“网友歪理，一笑置之。”
(HTML0/BODY0/DIV4/DIV0/DIV0/DIV1/DIV1/DIV1/P0/)
