Title:视频：夫妻牵手寸步不离 张柏芝谢霆锋秀恩爱(HTML0/BODY0/DIV6/DIV0/DIV0/)
Time:2008-7-31 15:30:0(HTML0/BODY0/DIV6/DIV0/DIV1/)
Source:新娱乐在线(HTML0/BODY0/DIV6/DIV0/DIV1/)
Content:(2008-07-30 17:36:14)
张柏芝荧屏处女作遭挑刺 阿娇借广告逐渐出镜
(2008-07-29 11:04:00)
张柏芝首部电视剧开播 《天涯歌女》遭遇挑刺
(2008-07-29 11:56:35)
艳照门影响逐渐减弱 张柏芝、阿娇重登黄金时段
(2008-07-28 07:11:03)
阿Sa将到重庆拍新戏 与张柏芝剧中男友做搭档
(2008-07-27 08:22:13)
“艳照门”主角攻占暑期 张柏芝、阿娇重返荧幕
(2008-07-27 07:23:48)
谢霆锋不愿再提张柏芝不雅照和早前入狱事件
(2008-07-24 08:12:31)
组图：麻辣星妈大PK 张柏芝妈妈至少离婚三次
(2008-07-19 14:00:17)
谢霆锋：若张柏芝接到好剧本 则会考虑复出拍剧
(2008-07-18 08:23:04)
谢霆锋卖力“打杀” 张柏芝悠闲抱子吃饭(图)
(2008-07-17 09:21:05)
组图：张柏芝悠闲抱子逛街 谢霆锋忙赚奶粉钱
(2008-07-17 08:28:49)
(HTML0/BODY0/DIV6/DIV0/DIV11/DL0/DD0/TABLE0/TR0/TD0/TABLE0/TR0/TD0/)
