Title: 相关文章 ---- (HTML0/BODY0/DIV3/DIV0/DL0/DT0/)
Time:2005-3-31 16:50:35(HTML0/BODY0/DIV3/DIV0/DL0/DD4/)
Source:null(null)
Content:[60.17.242.*] 认为：
2005-08-22 13:10:10
  (0) 
你是哪卖不行,非要在这儿卖?
[60.17.242.*] 认为：
2005-08-22 13:09:05
  (0) 
有谁能保证这些作品到底是谁写的,还是以法院判决为准吧!
[218.8.206.*] 认为：
2005-08-20 12:20:49
  (0) 
何庆魁被告侵权 高秀敏:他可能有精神问题
http://ent.163.com　2005-08-05 09:44:40　来源: 华商网　作者:　　网友评论 1 条 
王丽君）《刘老根》、《马大帅》、《圣水湖畔》并非何庆魁所创作？据吉林某媒体报道，前日，这些作品的“真正作者”以侵犯著作权的名义将何庆魁告上法庭。 
农民作家为自己鸣冤 
据吉林某媒体报道，延边州农民作家于景胜自称，他曾经通过邮寄或他人转交的方式给赵本山等人创作作品，但后来他发现，作者的名字都变成了何庆魁，而这些作品包括《卖车》、《卖拐》、《刘老根》、《马大帅》、《圣水湖畔》。所以，他以何庆魁侵犯其著作权的名义将何告上法庭。 
于景胜称，他诉讼何庆魁侵权的几部作品写的都是他亲身经历的事情，都有事件的原型并设计了大量的谜底和暗记，现在还可以找到部分作品中所描述的真人真事及证据。 
何庆魁夫妇对此不屑一顾 
何庆魁的创作才能一向是圈里有目共睹的，如今却跳出个“幕后军师”来，听到这样的消息，老何觉得十分可笑。在电话中，他对这个人表现得十分地不屑：“他是谁啊？不是在那胡说八道吗？他说他通过邮局邮寄的，证明在哪里？是不是看《马大帅》里有我的名字，就说《马大帅》也是他写的。《马大帅》都是白铁军写的，这个他都不知道。像《圣水湖畔》，那是我写一集拍一集弄出来的。”说到这里，在一旁的高秀敏抢过了电话：“姑娘，你说他是不是精神有问题啊？他说他是农民，我和老何也是农民，是不是看老何成名了他气得慌了。” 
而《马大帅》的编剧白铁军，听到这件事也哈哈大笑道：“我看他确实精神不太好，《马大帅》是我写的，他没告我吧？他要是告我就反告他诽谤。”
[218.58.59.*] 认为：
2005-08-20 03:07:47
  (0) 
青岛女士们：我叫傻根。是一名学生，因为没钱交学费。特卖身挣些钱。有哪位好心的富婆富姐想要的吗？详情咨询QQ443480718青岛女士们：我叫傻根。是一名学生，因为没钱交学费。特卖身挣些钱。有哪位好心的富婆富姐想要的吗？详情咨询QQ443480718青岛女士们：我叫傻根。是一名学生，因为没钱交学费。特卖身挣些钱。有哪位好心的富婆富姐想要的吗？详情咨询QQ443480718青岛女士们：我叫傻根。是一名学生，因为没钱交学费。特卖身挣些钱。有哪位好心的富婆富姐想要的吗？详情咨询QQ443480718青岛女士们：我叫傻根。是一名学生，因为没钱交学费。特卖身挣些钱。有哪位好心的富婆富姐想要的吗？详情咨询QQ443480718青岛女士们：我叫傻根。是一名学生，因为没钱交学费。特卖身挣些钱。有哪位好心的富婆富姐想要的吗？详情咨询QQ443480718青岛女士们：我叫傻根。是一名学生，因为没钱交学费。特卖身挣些钱。有哪位好心的富婆富姐想要的吗？详情咨询QQ443480718
 人气评论TOP 10 
(HTML0/BODY0/DIV3/DIV0/DIV9/DIV1/DIV0/)
