Title:为赈灾接热线 田亮谭维维高原反应坚持不退缩(HTML0/BODY0/DIV4/DIV0/DIV0/DIV0/DIV0/H10/)
Time:2010-4-19 22:8:0(HTML0/BODY0/DIV4/DIV0/DIV0/DIV0/DIV0/DIV0/DIV0/)
Source:腾讯娱乐(HTML0/BODY0/DIV4/DIV0/DIV0/DIV0/DIV0/DIV0/DIV0/A0/)
Content:生命站立成树
观众
魏哲浩采访
腾讯娱乐讯 《永不放弃 向生命致意》青海卫视抗震救灾特别节目于19点40分揭开序幕，众多明星为公益赈灾一齐努力。刚刚从节目组导演处得到的消息，在晚会现场进行热线接听的明星中，
田亮
和
谭维维
的高原反应尤为强烈。田亮的状况非常严重，几乎晕倒在电话台边，但为了能够将赈灾任务完成到最好，田亮和谭维维均拒绝工作人员的劝阻，坚持镇守在电话热线边为观众服务。
本台晚会现在开通捐款热线，接受来自全国各界的慈善捐助，本场晚会参与明星包括
成龙
、
李连杰
、
谭咏麟
、
李宇春
、田亮、谭维维、
江映蓉
、
黄英
、
许飞
、
厉娜
、容中尔甲、
苏醒
、至上励合、索朗旺姆、
潘美辰
、
水木年华
、亚东等国内知名艺人，以及湖南卫视主持人张丹丹、魏哲浩，以及煤矿文工团团长、著名主持人瞿弦和，用自己的行动为玉树抗震救灾献上一份力量。
青海省红十字会捐赠热线：  0971-8253866
                                      0971-8253899
                                      0971-8227526  
                                      0971-8216549
                                      0971-8253794
                                      0971-8252284 
                                      0971-8252040   
捐赠账号：6300 1513 7370 5001 6350 
开户行：建设银行西宁市北大街支行
(HTML0/BODY0/DIV4/DIV0/DIV0/DIV0/DIV1/DIV1/P1/)
